apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: lanchonete-app
type: Opaque
data:
  DB_PASS: emh3MTMyVE52WFk4Um0=
  ACCESS_TOKEN_SECRET: c2VjcmV0X2FjY2Vzcw==     # base64 de "secret_access" (EXCLUO ESTA LINHA?)
  REFRESH_TOKEN_SECRET: cmVmcmVzaF9zZWNyZXQ=    # base64 de "refresh_secret" (EXCLUO ESTA LINHA?)
