name: Terraform Infra + Kubernetes Deploy

on:
  push:
    branches: [ main ]

jobs:
  terraform:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}

    steps:
      - uses: actions/checkout@v3

      - uses: hashicorp/setup-terraform@v2.0.3
        with:
          terraform_version: 1.6.6

      - name: Configure AWS credentials via OIDC (assume role)
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ env.AWS_REGION }}

      # =======================
      # EKS INFRASTRUCTURE APPLY
      # =======================
      - name: Terraform Init (infra)
        working-directory: eks-cluster
        run: terraform init

      - name: Terraform Apply (infra)
        working-directory: eks-cluster
        run: terraform apply -auto-approve

      - name: Debug Cluster Name Output
        working-directory: eks-cluster
        run: terraform output -raw eks_cluster_name

      - name: Get Cluster Name
        id: get_output
        working-directory: eks-cluster
        run: |
          cluster_name=$(terraform output -raw eks_cluster_name | tr -d '\n\r ')
          echo "cluster_name=$cluster_name" >> $GITHUB_OUTPUT

      - name: Generate kubeconfig
        run: |
          aws eks update-kubeconfig \
            --region $AWS_REGION \
            --name ${{ steps.get_output.outputs.cluster_name }}

      # =======================
      # APPLY MANIFESTS COM KUBECTL PROVIDER
      # =======================
      - name: Terraform Init (YAML kubectl apply)
        run: terraform init

      - name: Terraform Apply (YAML kubectl apply)
        run: terraform apply -auto-approve
